# TeraBank.Task

./: Account.cs  Card.cs  Customer.cs  Entity.cs  README.md  Role.cs  TeraBank.Task.sln  TeraBank.sln  Transaction.cs
Bank.Service/: AccountService.cs  Bank.Service.csproj  CardService.cs  Class1.cs  CustomerService.cs  TokenService.cs  TransactionService.cs  UserService.cs
Bank.Service/Dto/: Dtos.cs
BankDTO/: Account.cs  Card.cs  Customer.cs  Customer_1.cs  Entity.cs  Role.cs  Transaction.cs  User.cs
BankDTO/Abstractions/: IAccountRepository.cs  ICardRepository.cs  ICustomerRepository.cs  IRepositoryBase.cs  ITransactionRepository.cs  IUnitOfWork.cs  IUserRepository.cs
BankDTO/Entities/: Account.cs  Card.cs  Customer.cs  Transaction.cs  User.cs
Infrastructure,/: Class1.cs  Infrastructure.csproj
Infrastructure,/DTO/: Account.cs  Card.cs  Customer.cs  Transaction.cs
Mediator/: Mediator.csproj
Mediator/Commands/: AddCustomerCommand.cs  CreateAccountCommand.cs  CreateTransactionCommand.cs  DeleteAccountCommand.cs  DeleteCustomerCommand.cs  DeleteTransactionCommand.cs  DeleteUserCommand.cs  RegisterUserCommand.cs  ResetPasswordCommand.cs  ResumeAccountCommand.cs  SignInUserCommand.cs  SignUpUserCommand.cs  SuspendAccountCommand.cs  UpdateAccountCommand.cs  UpdateCustomerCommand.cs  UpdateTransactionCommand.cs  UpdateUserCommand.cs
Mediator/Queries/: GetAccountQuery.cs  GetAccountsQuery.cs  GetCardQuery.cs  GetCardsQuery.cs  GetCustomerQuery.cs  GetCustomersQuery.cs  GetTransactionQuery.cs  GetTransactionsQuery.cs  GetUserQuery.cs  GetUsersQuery.cs
Presentation/: Presentation.csproj
Presentation/Controllers/: AccountController.cs  CardController.cs  CustomerController.cs  TransactionController.cs  UserController.cs
Presentation/Models/: Models.cs
Repositories/: AccountRepository.cs  BankDbContext.cs  CardRepository.cs  CustomerRepository.cs  Infrastructure.csproj  Repositories.csproj  RepositoryBase.cs  TransactionRepository.cs  UnitOfWork.cs  UserRepository.cs
Repositories/Migrations/: 20240331160214_InitialCreate.Designer.cs  20240331160214_InitialCreate.cs  20240415121240_InitialCreate.Designer.cs  20240415121240_InitialCreate.cs  BankDbContextModelSnapshot.cs
Repositories/Repositories/: AccountRepository.cs  CardRepository.cs  CustomerRepository.cs  RepositoryBase.cs  TransactionRepository.cs  UserRepository.cs
Repository/: AccountRepository.cs  BankDbContext.cs  RepositoryBase.cs
TeraBank.Task/: Program.cs  TeraBank.API.csproj  TeraBank.Task.API.csproj  TeraBank.Task.http  TeraBank.http  WeatherForecast.cs  appsettings.Development.json  appsettings.json
TeraBank.Task/Configuration/: DependencyConfiguration.cs
TeraBank.Task/Controllers/: AccountController.cs  CardController.cs  CustomerController.cs  TransactionController.cs  UserController.cs  WeatherForecastController.cs
TeraBank.Task/Extensions/: IdentityServiceExtensions.cs
TeraBank.Task/Models/: Models.cs
TeraBank.Task/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
TeraBank.Task/Pages/Shared/: _Layout.cshtml
TeraBank.Task/Properties/: launchSettings.json
TeraExtensions/: StringExtensions.cs
teraclient/: CHANGELOG.md  README.md  TeraClient.esproj  angular.json  package-lock.json  package.json
(+21 files in other folders)
